# MyDoo

./: .gitignore  README.md  docker-compose.yml
DooBot/DooBot/: DooBot.csproj  Program.cs  TelegramBotCommunications.cs  Worker.cs
DooBot/DooBot/Properties/: launchSettings.json
DooBot/DooBot/Utils/: EnvironmentVariables.cs
MyBot/: BotExtensions.cs  Dockerfile  MyBot.csproj  MyScopedService.cs  Program.cs  TelegramBotCommunications.cs  Worker.cs  appsettings.json
MyBot/Properties/: launchSettings.json
MyBot/Utils/: EnvironmentVariables.cs
MyDoo/: Dockerfile  MappingProfile.cs  MyDoo.csproj  MyDoo.sln  Program.cs  WeatherForecast.cs
MyDoo.Bll/: BaseLogic.cs  Class1.cs  MyDoo.Bll.csproj  TaskLogic.cs  UserLogic.cs
MyDoo.Bll.Interfaces/: Class1.cs  ITaskLogic.cs  IUserLogic.cs
MyDoo.Bll/RabbitMq/: IRabbitMqMessageService.cs  RabbitMqMessageService.cs
MyDoo.DAL.Interfaces/: Class1.cs  ITaskDao.cs  IUserDao.cs  MyDoo.DAL.Interfaces.csproj
MyDoo.DataAccess.Service2/: Dockerfile  Extensions.cs  MyDoo.DataAccess.Service2.csproj  MyScopedService.cs  Program.cs  appsettings.json
MyDoo.DataAccess.Service2/MessageHandlers/: IMessageHandler.cs  MessageHandler.cs
MyDoo.DataAccess.Service2/Properties/: launchSettings.json
MyDoo.DataAccess.Service2/Rabbit/: Rabbit.cs
MyDoo.EFDal/: BaseDAO.cs  MyDoo.EFDal.csproj  TaskDao.cs  UserDao.cs
MyDoo.EFDal/DbContexts/: NpgsqlContext.cs
MyDoo.Entities/: BusOptions.cs  EnvironmentVariables.cs  Task.cs  TaskType.cs  User.cs  UserTask.cs
MyDoo.Entities/DTO/: GetUserTasksDTO.cs
MyDoo/Controllers/: TasksController.cs  UserController.cs  WeatherForecastController.cs
MyDoo/MyDoo.Extensions/: EndpointNameHolder.cs
MyDoo/MyDoo.Extensions/RabbitMq/: IRabbitMqMessageService.cs  RabbitMqMessageService.cs
MyDoo/Properties/: launchSettings.json
MyDoo/Views/: GetTasksView.cs  UserLoginView.cs  UserRegisterView.sc.cs  UserView.cs
MyDooBot/MyDooBot/: MyDooBot.csproj  Program.cs  TelegramBotCommunications.cs
MyDooBot2.0/MyDooBot2.0/: Dockerfile  MyDooBot2.0.csproj  MyScopedService.cs  Program.cs  TelegramBotCommunications.cs  Worker.cs
MyDooBot2.0/MyDooBot2.0/Properties/: launchSettings.json
MyDooBot2.0/MyDooBot2.0/Utils/: EnvironmentVariables.cs
