<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MyDoo.Bll.Interfaces\MyDoo.Bll.Interfaces.csproj" />
      <ProjectReference Include="..\..\MyDoo.EFDal\MyDoo.EFDal.csproj" />
    </ItemGroup>

</Project>
